{
  "name": "fast-delivery-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hernanortiz18/fast-delivery-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hernanortiz18/fast-delivery-api/issues"
  },
  "homepage": "https://github.com/hernanortiz18/fast-delivery-api#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3",
    "path": "^0.12.7"
  }
}